═══════════════════════════════════════════════════════════════
 ZERODHA KITE BOT — COMPLETE SETUP & LOGIN GUIDE
 sourabhk1967@gmail.com
═══════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PART 1: ONE-TIME SETUP (Do this ONCE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP A — Get Kite Connect API access (₹2,000/month)
  1. Go to: https://developers.kite.trade
  2. Login with your Zerodha account (same User ID + password)
  3. Click "My Apps" → "Create new app"
  4. Fill in any app name (e.g. "MyBot")
  5. *** IMPORTANT — Set Redirect URL to: ***
     http://127.0.0.1:8787
     (This is what fixes the TPIN redirect problem!)
  6. Click Save
  7. Copy your API Key (looks like: abc123def456)
  8. Copy your API Secret (longer, looks like: xyz789uvw012...)

STEP B — Configure your .env file
  1. Open the .env file in the trading_bot folder
     (Use Notepad on Windows, TextEdit on Mac)
  2. Change these two lines:
     KITE_API_KEY=paste_your_api_key_here
     KITE_API_SECRET=paste_your_api_secret_here
  3. Save the file

STEP C — Install everything
  Run:  python setup.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PART 2: DAILY ROUTINE (Do this EVERY TRADING MORNING)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1 — Run login:
  python login.py

STEP 2 — Browser opens Zerodha login page:
  a) Enter your User ID (e.g. AB1234)
  b) Enter your Password
  c) Enter your TPIN or TOTP (6-digit code)

STEP 3 — After TPIN, one of two things happens:

  ✅ BEST CASE: Terminal says "Token auto-captured!"
     Nothing to do — go to Step 4.

  ⚠ IF THE PAGE SAYS "This site can't be reached":
     Look at the ADDRESS BAR of your browser.
     The URL will look like:
     http://127.0.0.1:8787/?request_token=XYZ123&status=success
     Copy the FULL URL and paste it into the terminal.
     (Or just copy XYZ123 — the part after request_token=)

STEP 4 — Terminal says "LOGIN SUCCESSFUL"

STEP 5 — Start the bot:
  python paper_trading.py     ← safe mode, no real money
  python main.py              ← live mode (after testing)

STEP 6 — Open dashboard in browser:
  http://localhost:8050

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PART 3: TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: "Invalid api_key" error
  FIX: Open .env file, check KITE_API_KEY is your real key
       (not "your_api_key_here")

PROBLEM: Browser page shows "can't be reached" — no URL visible
  FIX: Set your Redirect URL at developers.kite.trade to:
       http://127.0.0.1:8787
       (See PART 1, STEP A above)

PROBLEM: "Token expired" or "Token rejected"
  FIX: The token is valid for only ~2 minutes.
       Run login.py again and paste the token immediately.

PROBLEM: login.py fails completely
  FIX: Use the emergency script instead:
       python get_token.py
       (Open login URL manually in browser, login, copy URL, paste)

PROBLEM: TPIN is not accepted
  FIX: TPIN = the 6-digit PIN you set on Zerodha website
       TOTP = 6-digit code from Google Authenticator app
       Try both. If neither works, reset TPIN at zerodha.com

PROBLEM: Access token file not created
  FIX: Check the config/ folder inside trading_bot/
       The file should be: trading_bot/config/access_token.txt
       If missing, run: python get_token.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 IMPORTANT REMINDERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Run login.py EVERY morning — access tokens expire overnight
• Keep PAPER_TRADING=true in .env for at least 2 weeks
• Never share your API key, secret, or access token with anyone
• The Kite API costs ₹2,000/month — required for automated trading

═══════════════════════════════════════════════════════════════
